{
  "cSpell.words": [
    "Accunt",
    "aleatorio",
    "aleatorios",
    "área",
    "Área",
    "Asignar",
    "autorizado",
    "Bienvenido",
    "Bucle",
    "bulbasaur",
    "Calcular",
    "charizard",
    "compañía",
    "cualquier",
    "decimales",
    "equipo",
    "esta",
    "ganó",
    "Gracias",
    "gyarados",
    "Infosgroup",
    "ingresando",
    "ingreso",
    "juego",
    "jugar",
    "Máquina",
    "Mostrar",
    "Nombre",
    "Obtener",
    "otra",
    "planeta",
    "Planeta",
    "Preguntar",
    "privado",
    "quiere",
    "Quieres",
    "redondeada",
    "resultados",
    "según",
    "seleccionado",
    "Seleccionar",
    "símbolos",
    "superficie",
    "Tragamonedas",
    "Usted",
    "Verificar"
  ],
  "cSpell.ignoreWords": [
    "Comprobar",
    "Definir",
    "Determinar",
    "Junio",
    "bday",
    "cumpleaños",
    "días",
    "faltan",
    "fecha",
    "pasó",
    "próximo",
    "reemplaza",
    "usará"
  ]
}